# Onda Corporation
# Hydrophone Calibration Data
#
Calibration_DATE	18-Aug-2010
#
# Hydrophone description
HYD_MFG	Onda
HYD_MODEL	HNR
HYD_APERTURE_NOM_UM	0500
HYD_SN	1546
HYD_POLARITY	Positive
#
# External preamplifier description
AMP_MFG	NONE
AMP_MODEL	NONE
AMP_SN	NONE
AMP_GAIN_NOM_DB	0
AMP_BW_MHZ	0
AMP_OUTPUT_IMP_NOM_OHMS	0
#
# Cable/adaptor between hydrophone and preamplifier
CA_BWT_HYD_AMP	none
#
# Environment
ELECTRICAL_LOAD	INFINITE
SOFTWARE_VERSION	1.0.5.0
SYSTEM_SETTING	OndaCombineCal.exe
WATER_TEMP_DEGC	23.50
WATER_RESISTIVITY_MOHMS-CM	3.5
#
# Calibration data
# Freq(MHz) Sens(dB re. 1V/uPa) Sens(V/Pa) Sens(V^2cm^2/W)
#
DATA_FIELDS	4
DATA_FIELD	FREQ_MHZ
DATA_FIELD	SENS_DB
DATA_FIELD	SENS_VPERPA
DATA_FIELD	SENS_V2CM2PERW
# End of file header
HEADER_END	0
0.25	-255.0	1.778E-007	000
0.5		-253.5	2.114E-007	000
1		-255.0	1.778E-007	000
2.25	-255.8	1.622E-007	000
5		-254.5	1.884E-007	000
20		-258.2	1.230E-007	000
25		-261.2	8.710E-008	000